<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA">

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Comparison"
        android:textColor="#212121"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/footerButtons"
        app:layout_constraintTop_toBottomOf="@id/headerTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Context"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:layout_marginBottom="30dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Region"
                        android:textStyle="bold"
                        android:textColor="#888888"
                        android:textSize="12sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/region"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter your Product Strategy"
                            android:textSize="16sp" /> </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Industry"
                        android:textStyle="bold"
                        android:textColor="#888888"
                        android:textSize="12sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/industry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter your Pricing Strategy"
                            android:textSize="16sp" /> </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Marketing Mix 1"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:layout_marginBottom="30dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product"
                        android:textStyle="bold"
                        android:textColor="#888888"
                        android:textSize="12sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                        <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/product1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your Product Strategy"
                        android:textSize="16sp" /> </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textStyle="bold"
                        android:textColor="#888888"
                        android:textSize="12sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                        <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/price1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your Pricing Strategy"
                        android:textSize="16sp" /> </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Place"
                        android:textStyle="bold"
                        android:textColor="#888888"
                        android:textSize="12sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/place1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter your Place Strategy"
                            android:textSize="16sp" /> </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Promotion"
                        android:textStyle="bold"
                        android:textColor="#888888"
                        android:textSize="12sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/promotion1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter your Promotion Strategy"
                            android:textSize="16sp" /> </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Marketing Mix 2"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:layout_marginBottom="30dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product"
                        android:textStyle="bold"
                        android:textColor="#888888"
                        android:textSize="12sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/product2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter your Product Strategy"
                            android:textSize="16sp" /> </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textStyle="bold"
                        android:textColor="#888888"
                        android:textSize="12sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/price2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter your Pricing Strategy"
                            android:textSize="16sp" /> </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Place"
                        android:textStyle="bold"
                        android:textColor="#888888"
                        android:textSize="12sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/place2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter your Place Strategy"
                            android:textSize="16sp" /> </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Promotion"
                        android:textStyle="bold"
                        android:textColor="#888888"
                        android:textSize="12sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/promotion2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter your Promotion Strategy"
                            android:textSize="16sp" /> </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/footerButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Start"
            />

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Back"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>